# LmsPlatform

./: README.md
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Admin/Controllers/: CommentsController.cs  DashboardController.cs  ProfessionsController.cs  TeacherRequestsController.cs  UsersController.cs
Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/Areas/Admin/Views/Comments/: Details.cshtml  Index.cshtml
Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Web/Areas/Admin/Views/Materials/: Index.cshtml
Web/Areas/Admin/Views/Professions/: Index.cshtml
Web/Areas/Admin/Views/Schools/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _SchoolForm.cshtml
Web/Areas/Admin/Views/Shared/: UserEditForm.cshtml
Web/Areas/Admin/Views/TeacherRequests/: Index.cshtml
Web/Areas/Admin/Views/Users/: Details.cshtml  Edit.cshtml  EditStudent.cshtml  Index.cshtml  Materials.cshtml  Students.cshtml  Teachers.cshtml
Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
Web/Areas/Student/Controllers/: MaterialsController.cs  ProfessionsController.cs  SchoolsController.cs
Web/Areas/Student/Views/Materials/: Index.cshtml
Web/Areas/Student/Views/Professions/: Details.cshtml  Index.cshtml  Quiz.cshtml
Web/Areas/Student/Views/Schools/: Details.cshtml  Index.cshtml
Web/Areas/Teacher/Controllers/: CommentsController.cs  DashboardController.cs  MaterialsController.cs
Web/Areas/Teacher/Views/: _ValidationScriptsPartial.cshtml
Web/Areas/Teacher/Views/Comments/: Index.cshtml
Web/Controllers/: CommentsController.cs  HomeController.cs  MaterialsController.cs  ProfessionsController.cs
Web/Views/Home/: Contact.cshtml  Index.cshtml  Search.cshtml
Web/Views/Materials/: Details.cshtml  Index.cshtml
Web/Views/Professions/: Details.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
(+193 files in other folders)
